<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="deco-container">
            <div>
                <img src="./decoration.png" class="deco-img">
            </div>
            <div>
                <img src="./lamp.png" class="deco-img">
            </div>
            <div>
                <img src="./decoration.png" class="deco-img" id="image">
            </div>
            <div>
                <img src="./lamp.png" class="deco-img">
            </div>
            <div>
                <img src="./decoration.png" class="deco-img">
            </div>
        </div>


        
        <br>
       
        

        <div class="middle-bar">
            <div class="middle-sub">
                <div>
                    <img src="./diya.png" class="diya-img"  onclick="light()" ondblclick="dark()">
                </div>
                <div>
                    <img src="./lakshmi.png" class="lakshmi-img">
                </div> 
                <div>
                    <img src="diya.png" class="diya-img"  onclick="light()" onmouseout="dark()">
                </div>

            </div>


             <br>

            <div class="laxmi-btn">
                <img src="lotus.png" onclick="chamcham()" class="flower" >
               
            </div>

           
        </div>

    </div>
</body>
</html>